# ElZwaj

zwajapp-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  zwajapp-api.csproj  zwajapp-db
zwajapp-api/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
zwajapp-api/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IZwajRepostiory.cs  TrailData.cs  ZwajRepository.cs
zwajapp-api/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForDetailsDto.cs  PhotoToCreateDto.cs  PhotoToReturnDto.cs  RoleEditDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
zwajapp-api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PginationHeader.cs  TemplateGenerator.cs  UserParams.cs
zwajapp-api/Migrations/: 20200209164123_dbCreate.Designer.cs  20200209164123_dbCreate.cs  20200211235208_fullUser.Designer.cs  20200211235208_fullUser.cs  20200213163501_publicId.Designer.cs  20200213163501_publicId.cs  20200218100725_LikerEntity.Designer.cs  20200218100725_LikerEntity.cs  20200218163144_messageEntity.Designer.cs  20200218163144_messageEntity.cs  20200220154836_Payment.Designer.cs  20200220154836_Payment.cs  20200222163929_isapproved.Designer.cs  20200222163929_isapproved.cs  DataContextModelSnapshot.cs
zwajapp-api/Models/: ChatHub.cs  Like.cs  Message.cs  Payment.cs  Photo.cs  Role.cs  StripeSettings.cs  User.cs  UserRole.cs
(+77 files in other folders)
